arch: 
  - amd64
  - ppc64le
language: c
os: linux
dist: bionic
before_script:
  - sudo apt-get install libevent-dev
script:
  - ./autogen.sh
  - ./configure --enable-seccomp --enable-tls --enable-sasl --enable-sasl-pwdb
  - make -j
  - make test
